u'TELSTAR-12V-------------', u'WGS-F4-(USA-233)--------',
u'TIANLIAN-1-03-----------', u'INMARSAT-GX5------------',
u'INMARSAT-3-F1-----------', u'ASIASTAR----------------',
u'ATHENA-FIDUS------------', u'ASTRA-1L----------------',
u'HYLAS-1-----------------', u'ELEKTRO-L-2-------------',
u'ASTRA-1G----------------', u'SKYNET-5B---------------',
u'TDRS-13-----------------', u'INTELSAT-NEW-DAWN-------',
u'SPAINSAT----------------', u'ASTRA-4A-(SIRIUS-4)-----',
u'ASTRA-2A----------------', u'ASTRA-2E----------------',
u'LUCH-5B-----------------', u'SKYNET-4C---------------',
u'INMARSAT-5-F2-----------', u'THAICOM-6---------------',
u'AMC-14------------------', u'ASTRA-2F----------------',
u'WGS-F3-(USA-211)--------', u'INMARSAT-3-F5-----------',
u'ASTRA-1M----------------', u'RADUGA-1M-3-------------',
u'NIGCOMSAT-1R------------', u'TURKSAT-3A--------------',
u'THAICOM-8---------------', u'SYRACUSE-3A-------------',
u'USA-170-----------------', u'BULGARIASAT-1-----------',
u'WGS-F2-(USA-204)--------', u'TIANLIAN-2-01-----------',
u'COMSATBW-1--------------', u'SKYNET-5A---------------',
u'TDRS-6------------------', u'LUCH-5V-----------------',
u'YAMAL-401---------------', u'TURKMENALEM52E/MONACOSAT',
u'TURKSAT-5B--------------', u'TDRS-7------------------',
u'COMSATBW-2--------------', u'COSMOS-2513-------------',
u'ASTRA-1N----------------', u'SES-8-------------------',
u'EDRS-C------------------', u'AZERSPACE-1-------------',
u'GSAT-14-----------------', u'THOR-6------------------',
u'ASTRA-1KR---------------', u'HYLAS-2-----------------',
u'HISPASAT-36W-1----------', u'EUTELSAT-7C-------------',
u'FENGYUN-2H--------------', u'TDRS-8------------------',
u'INMARSAT-5-F4-----------', u'TDRS-3------------------',
u'AL-YAH-3----------------', u'SYRACUSE-3B-------------',
u'YAHSAT-1B---------------', u'HELLAS-SAT-2------------',
u'FLTSATCOM-8-(USA-46)----', u'NILESAT-201-------------',
u'SKYNET-4E---------------', u'EUTELSAT-9B-------------',
u'TELSTAR-11N-------------', u'WGS-F1-(USA-195)--------',
u'EUTELSAT-8-WEST-B-------', u'SES-6-------------------',
u'IRNSS-1A----------------', u'ECHOSTAR-21-------------',
u'EUTELSAT-KONNECT--------', u'THOR-7------------------',
u'CMS-01------------------', u'AMOS-4------------------',
u'INMARSAT-3-F2-----------', u'LUCH-(OLYMP)------------',
u'TURKSAT-5A--------------', u'THOR-5------------------',
u'MEASAT-3D---------------', u'TIBA-1------------------',
u'TURKSAT-4A--------------', u'INMARSAT-4-F2-----------',
u'ASTRA-2D----------------', u'EUTELSAT-5-WEST-B-------',
u'YAMAL-402---------------', u'EXPRESS-AMU1------------',
u'SKYNET-5D---------------', u'WGS-10-(USA-291)--------',
u'ASTRA-2G----------------', u'ASIASAT-5---------------',
u'NILESAT-301-------------', u'ASTRA-5B----------------',
u'XTAR-EUR----------------', u'TURKSAT-4B--------------',
u'APSTAR-7----------------', u'INMARSAT-5-F1-----------',
u'HELLAS-SAT-3------------', u'SKYNET-5C---------------',
u'ALCOMSAT-1--------------', u'TJS-2-------------------',
u'YAHSAT-1A---------------', u'ASTRA-3B----------------']